<template> 
    
    <require from="lazy-scroll.js"></require>
    <require from="bootstrap/css/bootstrap.css"></require>      

    <h1>Aurelia Virtual Scroller Plugin (aurelia-v-scroll)</h1>            

    <div class="row">
        <div class="col-sm-4">
            DOM Elements: ${domElements}
        </div>
    </div>

    <div class="row">
        <div class="col-sm-4">
            Observable Elements: ${list.length}
        </div>
    </div>    

    <div class="lazy-scroll-container" style="border: 1px solid blue;">
        <div lazy-scroll="slot-height.bind: 400;
                          slot-line-height.bind: 70;
                          fetcher.bind: fetcher;
                          storage.bind: list;
                          debug.bind: true;
                          window-scroller.bind: true;
                          viewport-element.bind: 'lazy-scroll-container';
                          callback.bind: buildRowCallback;
                          breakpoints.bind: 
                            [
                                { breakpointFrom: 400, breakpointTo: 900, height: 100 },
                                { breakpointFrom: 100, breakpointTo: 399, height: 200 },
                                { breakpointFrom: 900, breakpointTo: 3000, height: 70 }
                            ];">         
        </div>
    </div>    

</template>